# Telegram_bot_Java

./: pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/common/: Constants.java
src/main/java/com/company/enums/: Role.java
src/main/java/com/company/model/: Users.java
src/main/java/com/company/servise/: PdfWriterClass.java
src/main/java/com/company/telegram/: Bot.java  SQLServiseBot.java
src/main/java/com/company/util/: InlineKeyboar.java  ReplyKeyboard.java
src/main/resources/: database.properties  zametka
